# Generated by Django 3.2.9 on 2021-12-23 01:25

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('slug', autoslug.fields.AutoSlugField(default=None, editable=False, populate_from='name')),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('created', models.DateField(default='2021-12-23')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='todo_app.category')),
            ],
            options={
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, help_text='Description of your project.', max_length=2500, null=True)),
                ('slug', autoslug.fields.AutoSlugField(default=None, editable=False, populate_from='name')),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('created', models.DateField(default='2021-12-23')),
            ],
            options={
                'verbose_name_plural': 'projects',
            },
        ),
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('task', models.TextField(blank=True)),
                ('slug', autoslug.fields.AutoSlugField(default=None, editable=False, populate_from='title')),
                ('is_completed', models.BooleanField(default=False)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('created', models.DateField(default='2021-12-23')),
                ('due_date', models.DateField(default='2021-12-23')),
                ('category', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='todos', to='todo_app.category')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='todo_project', to='todo_app.project')),
            ],
        ),
    ]
