# Generated by Django 3.2.9 on 2021-12-30 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='created',
            field=models.DateField(default='2021-12-30'),
        ),
        migrations.AlterField(
            model_name='project',
            name='created',
            field=models.DateField(default='2021-12-30'),
        ),
        migrations.AlterField(
            model_name='todo',
            name='created',
            field=models.DateField(default='2021-12-30'),
        ),
        migrations.AlterField(
            model_name='todo',
            name='due_date',
            field=models.DateField(default='2021-12-30'),
        ),
    ]
